skref til að keyra project

1. make clean og make þu kannt þetta

opna 5x terminals, til að testa

Server 1:
./tsamgroup117 4044 "A5_A"

Server 2:
./tsamgroup117 4045 "A5_B" 127.0.0.1:4044

Server 3:
./tsamgroup117 4046 "A5_C" 127.0.0.1:4045

Client 1:
./client 127.0.0.1 4044

Client 2:
./client 127.0.0.1 4046

a clients geturðu gert:
GETMSG
SENDMSG,A5_C(þetta er destination),This is a test message for C
STATUSREQ //þetta listar hversu mikið að skilaboðum eru i buffer(skilaboð sem eru buin að vera send a þennan client)
